
package auth;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AuthenticationServiceSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AuthenticationServiceSoap {


    /**
     * 
     * @param password
     * @param loginName
     * @param appID
     * @param appKey
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetUserAdStaffID", action = "http://tempuri.org/GetUserAdStaffID")
    @WebResult(name = "GetUserAdStaffIDResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserAdStaffID", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdStaffID")
    @ResponseWrapper(localName = "GetUserAdStaffIDResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdStaffIDResponse")
    public String getUserAdStaffID(
            @WebParam(name = "LoginName", targetNamespace = "http://tempuri.org/")
                    String loginName,
            @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
                    String password,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param password
     * @param loginName
     * @param appID
     * @param appKey
     * @return
     *     returns ad.auth.UserAdDetails
     */
    @WebMethod(operationName = "GetUserAdFullDetails", action = "http://tempuri.org/GetUserAdFullDetails")
    @WebResult(name = "GetUserAdFullDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserAdFullDetails", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdFullDetails")
    @ResponseWrapper(localName = "GetUserAdFullDetailsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdFullDetailsResponse")
    public UserAdDetails getUserAdFullDetails(
            @WebParam(name = "LoginName", targetNamespace = "http://tempuri.org/")
                    String loginName,
            @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
                    String password,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param password
     * @param loginName
     * @param appID
     * @param appKey
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetUserAdGroups", action = "http://tempuri.org/GetUserAdGroups")
    @WebResult(name = "GetUserAdGroupsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserAdGroups", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdGroups")
    @ResponseWrapper(localName = "GetUserAdGroupsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAdGroupsResponse")
    public String getUserAdGroups(
            @WebParam(name = "LoginName", targetNamespace = "http://tempuri.org/")
                    String loginName,
            @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
                    String password,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @param staffID
     * @return
     *     returns ad.auth.UserFinacleDetails
     */
    @WebMethod(operationName = "GetUserFinacleDetails", action = "http://tempuri.org/GetUserFinacleDetails")
    @WebResult(name = "GetUserFinacleDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserFinacleDetails", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserFinacleDetails")
    @ResponseWrapper(localName = "GetUserFinacleDetailsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserFinacleDetailsResponse")
    public UserFinacleDetails getUserFinacleDetails(
            @WebParam(name = "StaffID", targetNamespace = "http://tempuri.org/")
                    String staffID,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @param staffID
     * @return
     *     returns ad.auth.ArrayOfTillAccount
     */
    @WebMethod(operationName = "GetTellerFinacleTillAccounts", action = "http://tempuri.org/GetTellerFinacleTillAccounts")
    @WebResult(name = "GetTellerFinacleTillAccountsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetTellerFinacleTillAccounts", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetTellerFinacleTillAccounts")
    @ResponseWrapper(localName = "GetTellerFinacleTillAccountsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetTellerFinacleTillAccountsResponse")
    public ArrayOfTillAccount getTellerFinacleTillAccounts(
            @WebParam(name = "StaffID", targetNamespace = "http://tempuri.org/")
                    String staffID,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @param staffID
     * @return
     *     returns ad.auth.UserAccountOfficerDetails
     */
    @WebMethod(operationName = "GetUserAccountOfficerDetails", action = "http://tempuri.org/GetUserAccountOfficerDetails")
    @WebResult(name = "GetUserAccountOfficerDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserAccountOfficerDetails", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAccountOfficerDetails")
    @ResponseWrapper(localName = "GetUserAccountOfficerDetailsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserAccountOfficerDetailsResponse")
    public UserAccountOfficerDetails getUserAccountOfficerDetails(
            @WebParam(name = "StaffID", targetNamespace = "http://tempuri.org/")
                    String staffID,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param dsaBrokerCode
     * @param appID
     * @param appKey
     * @return
     *     returns ad.auth.UserDsaDetails
     */
    @WebMethod(operationName = "GetUserDsaDetails", action = "http://tempuri.org/GetUserDsaDetails")
    @WebResult(name = "GetUserDsaDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserDsaDetails", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserDsaDetails")
    @ResponseWrapper(localName = "GetUserDsaDetailsResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetUserDsaDetailsResponse")
    public UserDsaDetails getUserDsaDetails(
            @WebParam(name = "DsaBrokerCode", targetNamespace = "http://tempuri.org/")
                    String dsaBrokerCode,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @return
     *     returns ad.auth.ArrayOfBranch
     */
    @WebMethod(operationName = "GetBranch", action = "http://tempuri.org/GetBranch")
    @WebResult(name = "GetBranchResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetBranch", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetBranch")
    @ResponseWrapper(localName = "GetBranchResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetBranchResponse")
    public ArrayOfBranch getBranch(
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @return
     *     returns ad.auth.ArrayOfZone
     */
    @WebMethod(operationName = "GetZone", action = "http://tempuri.org/GetZone")
    @WebResult(name = "GetZoneResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetZone", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetZone")
    @ResponseWrapper(localName = "GetZoneResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetZoneResponse")
    public ArrayOfZone getZone(
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param loginName
     * @param appID
     * @param appKey
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetStaffIDWithUserName", action = "http://tempuri.org/GetStaffIDWithUserName")
    @WebResult(name = "GetStaffIDWithUserNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetStaffIDWithUserName", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetStaffIDWithUserName")
    @ResponseWrapper(localName = "GetStaffIDWithUserNameResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetStaffIDWithUserNameResponse")
    public String getStaffIDWithUserName(
            @WebParam(name = "LoginName", targetNamespace = "http://tempuri.org/")
                    String loginName,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param loginName
     * @param appID
     * @param appKey
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetStaffGroupWithUserName", action = "http://tempuri.org/GetStaffGroupWithUserName")
    @WebResult(name = "GetStaffGroupWithUserNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetStaffGroupWithUserName", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetStaffGroupWithUserName")
    @ResponseWrapper(localName = "GetStaffGroupWithUserNameResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.GetStaffGroupWithUserNameResponse")
    public String getStaffGroupWithUserName(
            @WebParam(name = "LoginName", targetNamespace = "http://tempuri.org/")
                    String loginName,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param tokenCode
     * @param appID
     * @param appKey
     * @param staffId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AuthenticateToken", action = "http://tempuri.org/AuthenticateToken")
    @WebResult(name = "AuthenticateTokenResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AuthenticateToken", targetNamespace = "http://tempuri.org/", className = "ad.auth.AuthenticateToken")
    @ResponseWrapper(localName = "AuthenticateTokenResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.AuthenticateTokenResponse")
    public String authenticateToken(
            @WebParam(name = "staffId", targetNamespace = "http://tempuri.org/")
                    String staffId,
            @WebParam(name = "tokenCode", targetNamespace = "http://tempuri.org/")
                    String tokenCode,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

    /**
     *
     * @param appID
     * @param appKey
     * @param staffID
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResetToken", action = "http://tempuri.org/ResetToken")
    @WebResult(name = "ResetTokenResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ResetToken", targetNamespace = "http://tempuri.org/", className = "ad.auth.ResetToken")
    @ResponseWrapper(localName = "ResetTokenResponse", targetNamespace = "http://tempuri.org/", className = "ad.auth.ResetTokenResponse")
    public String resetToken(
            @WebParam(name = "StaffID", targetNamespace = "http://tempuri.org/")
                    String staffID,
            @WebParam(name = "AppID", targetNamespace = "http://tempuri.org/")
                    String appID,
            @WebParam(name = "AppKey", targetNamespace = "http://tempuri.org/")
                    String appKey);

}
